{
    "PTM_status": "stable",
    "version": "default",
    "deploy_targets": [
        "termux",
        "chrome",
        "replit"
    ],
    "emotion_core": "active",
    "Helios16_status": "optimized"
}